<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
            rel="stylesheet" />
        <link rel="icon" href="deeplogo.png">
        <style>
      body {
        background-color: #002ddfe1;
        color: black;
        font-family: "outfit";
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 55px;
        background-color: #353bfe;
      }
      nav ul {
        display: flex;
        justify-content: center;

      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
       color: aliceblue;
      }
      nav ul li a:hover {
       font-size: 1.04rem; 
       color: rgb(0, 0, 0);
      }
      main hr{
        border: 0;
        background: #000000;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        justify-content: center;
        margin: 110px 0;
      }
      .first > div {
        width: 30%;
        padding: auto;
      }
      .leftsection {
        background-color:;
        margin: 40px;
        font-size: 3.5rem;
      }
      .rightsection {
        background-color: ;
        margin:0 100px;
      }
      .rightsection img{
        width: 80%;
      }
      .blue{
        color: #ffffffe4;
      }
      #element{
        color:  #ffffffe4;
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 320px;
      }
      .secondsection h1{
        font-size: 1.9rem;
      }
      .text-gray{
        color: #50d0e6;
        font-size: 15px;
      }
      .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: aliceblue;
        margin: 0 100px ;
      }
      .vertical-title{
        position: relative;
        top:75px;
        width: 150px;
      }
      .vertical-desc{
        color: #ffffff;
        position: relative;
        top: 86px;
    width: 150px;
font-size: 10px;    }
      .image-top{
        width: 25px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      footer{
        background-color: #2760ffbe;
      }
      footer{
        display: flex;
        padding: 25px 125px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 225px;
      }
       footer .footer-rigts{
   
         text-align: center;
    color: #b1f2ff;
     }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left" style="font-weight: bold">Deepansh.</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Skills</a></li>
                        <li><a href="/">Contect</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>
    <body>
        <header></header>
        <main>
            <section class="first">
                <div class="leftsection">Hii, My name is <span class="blue">Deepansh</span>
                    <div>i am a developer</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection"><img src="deep1.png" alt="My Picture">
                </section>
                <hr>
                <section class="secondsection">
                    <samp class="text-gray"> What i am done so far</samp>
                    <h1>About-Skills</h1>
                    <div class="box">
                        <div class="vertical">
                            <img class="image-top" src="10th.png">
                            <div class="vertical-title">
                                10th Class (2019)
                            </div>
                            <div class="vertical-desc">
                                From MP Board with 94%
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="12th.png">
                            <div class="vertical-title">
                                12th Class (2021)
                            </div>
                            <div class="vertical-desc">
                                From MP Board with 94.2%
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="html.png">
                            <div class="vertical-title">
                                HTML
                            </div>
                            <div class="vertical-desc">
                                I am learn HTML from Youtube
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="js.png">
                            <div class="vertical-title">
                                Java-Script
                            </div>
                            <div class="vertical-desc">
                                I am learn HTML from Youtube
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="insta.png">
                            <div class="vertical-title">
                                Instragram
                            </div>
                            <div class="vertical-desc">

                                I am having one page fore education on
                                Instragram
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="figma.png">
                            <div class="vertical-title">
                                figma
                            </div>
                            <div class="vertical-desc">
                                Currently i am learn how to design a website on
                                figma
                            </div>
                        </div>
                    </div>
                </hr>
            </section>
        </main>
        <footer>
            <div class="fotter-first">
                <h3>Deepansh Portfolio</h3>
            </div>
            <div class="fotter-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </footer>
        <div class="footer-rigts" style="text-align: center; ">
            "deepanshportfolio.com" | All Rigtts Reserved
        </div>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>"
        <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer '],
          typeSpeed: 50,
        });
      </script>
    </body>
</html>
